ea4bc82a6ad023ab7ee23ee620429895
::res://::1696966759
icon.svg::CompressedTexture2D::5997905227322682959::1695980950::1695980968::1::::<><>::
::res://Art/::1696009018
::res://Art/Character/::1695993779
TempKarateKat.png::CompressedTexture2D::3641502558193455851::1695993767::1695993778::1::::<><>::
::res://Art/Character/Animations/::1695993386
PlayerAnimations.tres::SpriteFrames::8912822620578655254::1695993385::0::1::::<><>::uid://br48arpvbhc64
::res://Art/Fonts/::1696009021
Roboto-Black.ttf::FontFile::7562873054403703291::1695983156::1695983156::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::3038593674573333419::1695983156::1695983156::1::::<><>::
Roboto-Bold.ttf::FontFile::885137118212705344::1695983156::1695983156::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::338471141682980539::1695983156::1695983156::1::::<><>::
Roboto-Italic.ttf::FontFile::7670804997130107975::1695983156::1695983156::1::::<><>::
Roboto-Light.ttf::FontFile::99709585020475363::1695983156::1695983156::1::::<><>::
Roboto-LightItalic.ttf::FontFile::934917666351707079::1695983156::1695983156::1::::<><>::
Roboto-Medium.ttf::FontFile::5625694637816768014::1695983156::1695983156::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::8316055291262429610::1695983156::1695983156::1::::<><>::
Roboto-Regular.ttf::FontFile::6016662167999522762::1695983156::1695983156::1::::<><>::
Roboto-Thin.ttf::FontFile::1102476670719687142::1695983156::1695983156::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::4494958984462707627::1695983156::1695983156::1::::<><>::
::res://Scenes/::1696024956
Main.tscn::PackedScene::3241246396229902706::1696809360::0::1::::<><>::uid://cwppnjqorp7ye::::res://Scenes/UI/HUD.tscn<>uid://bd2cti82ys8re::::res://Scenes/Player.tscn<>uid://dctaq2u0uqb6c::::res://Scenes/UI/Console.tscn
Player.tscn::PackedScene::2652881250461459706::1696809373::0::1::::<><>::res://Scripts/Player.cs<>uid://dy8o5ewlf4n3s::::res://Art/Character/Animations/PlayerAnimations.tres
::res://Scenes/UI/::1696024956
Console.tscn::PackedScene::7338892938574767620::1696809413::0::1::::<><>::uid://mu1cxlxal40c::::res://Art/Fonts/Roboto-Bold.ttf<>res://Scripts/UI/Console.cs
FPSCounter.tscn::PackedScene::1724569161550715312::1696809378::0::1::::<><>::res://Scripts/UI/FPSCounter.cs<>uid://cryrsuf34bgtu::::res://Art/Fonts/Roboto-Regular.ttf<>uid://mu1cxlxal40c::::res://Art/Fonts/Roboto-Bold.ttf
HUD.tscn::PackedScene::6348896062032534780::1696809368::0::1::::<><>::uid://cryrsuf34bgtu::::res://Art/Fonts/Roboto-Regular.ttf<>res://Scripts/UI/HUD.cs<>uid://mu1cxlxal40c::::res://Art/Fonts/Roboto-Bold.ttf<>uid://ytnnw4ifwl3m::::res://Scenes/UI/FPSCounter.tscn
::res://Scripts/::1696015994
Player.cs::CSharpScript::-1::1696805784::0::1::::<><>::
::res://Scripts/UI/::1696024954
Console.cs::CSharpScript::-1::1696808760::0::1::::<><>::
FPSCounter.cs::CSharpScript::-1::1696024954::0::1::::<><>::
HUD.cs::CSharpScript::-1::1696015967::0::1::::<><>::
