[gd_scene load_steps=11 format=3 uid="uid://bmgc4b57tmbc1"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_2egq8"]
[ext_resource type="PackedScene" uid="uid://cwppnjqorp7ye" path="res://Scenes/UI/HUD.tscn" id="1_kuccw"]
[ext_resource type="PackedScene" uid="uid://d04sd14853fow" path="res://Scenes/UI/TimingChallenge.tscn" id="3_1ilnp"]
[ext_resource type="AudioStream" uid="uid://b1uw55kq61ihm" path="res://Sound/Success.wav" id="4_cf74k"]
[ext_resource type="PackedScene" uid="uid://3ss2ahrcmqnv" path="res://Scenes/UI/GameOver.tscn" id="4_ctd4y"]
[ext_resource type="PackedScene" uid="uid://b8snuvycolxf6" path="res://Scenes/Gameplay/Player.tscn" id="4_kd406"]
[ext_resource type="AudioStream" uid="uid://bmof4cxe7fwdi" path="res://Sound/Failure.wav" id="5_c0mg8"]
[ext_resource type="PackedScene" uid="uid://dliymdfcdalkl" path="res://Scenes/Gameplay/Enemy.tscn" id="5_wxy5h"]
[ext_resource type="Texture2D" uid="uid://bvyx8gqmy6guj" path="res://Art/Environment/Backgrounds/backgroundColorGrass.png" id="8_6ld5b"]
[ext_resource type="Texture2D" uid="uid://c0joykdfyv1os" path="res://Art/Environment/Ground.png" id="9_ah35e"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("spawnPoints", "hud", "player")]
script = ExtResource("1_2egq8")
spawnPoints = NodePath("SpawnPoints")
enemies = Array[PackedScene]([ExtResource("5_wxy5h")])
timingChallenge = ExtResource("3_1ilnp")
gameOverScene = ExtResource("4_ctd4y")
hud = NodePath("HUD")
hpIncreasePerSpawn = 15.0
player = NodePath("Player")
successSound = ExtResource("4_cf74k")
failureSound = ExtResource("5_c0mg8")

[node name="HUD" parent="." instance=ExtResource("1_kuccw")]

[node name="BackgroundColorGrass2" type="Sprite2D" parent="."]
modulate = Color(0.886275, 0.886275, 0.886275, 1)
position = Vector2(1510, 355)
texture = ExtResource("8_6ld5b")

[node name="BackgroundColorGrass" type="Sprite2D" parent="."]
modulate = Color(0.886275, 0.886275, 0.886275, 1)
position = Vector2(488, 355)
texture = ExtResource("8_6ld5b")

[node name="Floor" type="Sprite2D" parent="."]
modulate = Color(0.886275, 0.886275, 0.886275, 1)
position = Vector2(580, 552)
scale = Vector2(1.24, 1)
texture = ExtResource("9_ah35e")

[node name="Player" parent="." node_paths=PackedStringArray("gameManager") instance=ExtResource("4_kd406")]
position = Vector2(574, 380)
gameManager = NodePath("..")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="SpawnPoints"]
position = Vector2(-102, 380)

[node name="Right" type="Node2D" parent="SpawnPoints"]
position = Vector2(1252, 380)
rotation = -3.14159
