[gd_scene load_steps=5 format=3 uid="uid://dtm4hvlq4a3y6"]

[ext_resource type="PackedScene" uid="uid://dctaq2u0uqb6c" path="res://Scenes/UI/Console.tscn" id="1_0y623"]
[ext_resource type="PackedScene" uid="uid://ytnnw4ifwl3m" path="res://Scenes/UI/FPSCounter.tscn" id="2_faeiq"]
[ext_resource type="AudioStream" uid="uid://ccgnqyhln6vm" path="res://Sound/543759.beat-tokyodriftin_.mix.wav" id="3_ic3ab"]
[ext_resource type="Script" path="res://Scripts/LoopingAudioStreamPlayer.cs" id="4_ojf6t"]

[node name="Globals" type="Node"]

[node name="Console" parent="." instance=ExtResource("1_0y623")]

[node name="FPSCounter" parent="." instance=ExtResource("2_faeiq")]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 60.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ic3ab")
autoplay = true
script = ExtResource("4_ojf6t")
