[gd_scene load_steps=4 format=3 uid="uid://bmgc4b57tmbc1"]

[ext_resource type="PackedScene" uid="uid://cwppnjqorp7ye" path="res://Scenes/UI/HUD.tscn" id="1_3ie52"]
[ext_resource type="PackedScene" uid="uid://bd2cti82ys8re" path="res://Scenes/Player.tscn" id="2_l1o8r"]
[ext_resource type="PackedScene" uid="uid://dctaq2u0uqb6c" path="res://Scenes/UI/Console.tscn" id="3_b60xm"]

[node name="Game" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_3ie52")]

[node name="Player" parent="." instance=ExtResource("2_l1o8r")]
position = Vector2(574, 350)

[node name="Console" parent="." instance=ExtResource("3_b60xm")]
initial_position = 1
