[gd_scene load_steps=5 format=3 uid="uid://dliymdfcdalkl"]

[ext_resource type="SpriteFrames" uid="uid://fq1kdxgfy6ms" path="res://Art/Character/Animations/EnemyAnimations.tres" id="1_8603q"]
[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_ehqxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnq8x"]
size = Vector2(300, 450)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxpl0"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Enemy" type="Node2D"]
script = ExtResource("1_ehqxt")
speedRange = Vector2(100, 175)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("1_8603q")
animation = &"idle"

[node name="Body" type="StaticBody2D" parent="Sprite"]

[node name="Shape" type="CollisionShape2D" parent="Sprite/Body"]
shape = SubResource("RectangleShape2D_tnq8x")

[node name="HP" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -116.0
offset_right = 50.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_sxpl0")
value = 100.0
show_percentage = false
