[gd_scene load_steps=10 format=3 uid="uid://dctaq2u0uqb6c"]

[ext_resource type="FontFile" uid="uid://mu1cxlxal40c" path="res://Art/Fonts/Roboto-Bold.ttf" id="1_p7d3x"]
[ext_resource type="Script" path="res://Scripts/UI/Console.cs" id="2_l4nvy"]
[ext_resource type="FontFile" uid="uid://cryrsuf34bgtu" path="res://Art/Fonts/Roboto-Regular.ttf" id="3_ic1c5"]
[ext_resource type="FontFile" uid="uid://dhj2bjpg8narn" path="res://Art/Fonts/Roboto-Italic.ttf" id="4_ytif2"]
[ext_resource type="FontFile" uid="uid://e27tnhgvq05l" path="res://Art/Fonts/Roboto-BoldItalic.ttf" id="5_6rub6"]
[ext_resource type="StyleBox" uid="uid://drpu65mj6utt" path="res://Scenes/UI/console_input_stylebox.tres" id="6_tmlae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_je77p"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 30.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muddk"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gidcm"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[node name="Console" type="Window" node_paths=PackedStringArray("output", "inputBox")]
disable_3d = true
title = "Console"
initial_position = 2
size = Vector2i(600, 400)
transient = true
always_on_top = true
min_size = Vector2i(250, 250)
max_size = Vector2i(1500, 1500)
theme_override_colors/title_color = Color(1, 1, 1, 1)
theme_override_constants/title_height = 30
theme_override_fonts/title_font = ExtResource("1_p7d3x")
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_je77p")
script = ExtResource("2_l4nvy")
output = NodePath("BG/VBoxContainer/ConsoleOutput")
inputBox = NodePath("BG/VBoxContainer/CommandInput")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ConsoleOutput" type="RichTextLabel" parent="BG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("3_ic1c5")
theme_override_fonts/bold_font = ExtResource("1_p7d3x")
theme_override_fonts/italics_font = ExtResource("4_ytif2")
theme_override_fonts/bold_italics_font = ExtResource("5_6rub6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_muddk")
bbcode_enabled = true

[node name="CommandInput" type="LineEdit" parent="BG/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_ic1c5")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_gidcm")
theme_override_styles/focus = ExtResource("6_tmlae")
theme_override_styles/read_only = ExtResource("6_tmlae")
text = "fewfwfwef"
placeholder_text = "Enter command..."
