[gd_scene load_steps=5 format=3 uid="uid://cwppnjqorp7ye"]

[ext_resource type="Script" path="res://Scripts/UI/HUD.cs" id="1_strpx"]
[ext_resource type="FontFile" uid="uid://cryrsuf34bgtu" path="res://Art/Fonts/Roboto/Roboto-Regular.ttf" id="2_3fjfi"]
[ext_resource type="FontFile" uid="uid://mu1cxlxal40c" path="res://Art/Fonts/Roboto/Roboto-Bold.ttf" id="3_d8rnh"]
[ext_resource type="PackedScene" uid="uid://ytnnw4ifwl3m" path="res://Scenes/UI/FPSCounter.tscn" id="4_qobqv"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("scoreText")]
script = ExtResource("1_strpx")
scoreText = NodePath("ScoreBox/Score")

[node name="ScoreBox" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_constants/separation = -4

[node name="ScoreHeader" type="RichTextLabel" parent="ScoreBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_3fjfi")
theme_override_fonts/bold_font = ExtResource("3_d8rnh")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[center][b]Score[/b]"
fit_content = true

[node name="Score" type="Label" parent="ScoreBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3fjfi")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1

[node name="FPSCounter" parent="." instance=ExtResource("4_qobqv")]
visible = false
offset_left = 25.0
offset_top = 25.0
offset_right = 125.0
offset_bottom = 65.0
