[gd_scene load_steps=11 format=3 uid="uid://cf10quge3cjtu"]

[ext_resource type="Script" path="res://Scripts/UI/MenuUI.cs" id="1_pfgfv"]
[ext_resource type="PackedScene" uid="uid://bmgc4b57tmbc1" path="res://Scenes/Game.tscn" id="2_bbscv"]
[ext_resource type="Theme" uid="uid://dgajli7lqyn44" path="res://Scenes/UI/label_theme.tres" id="3_k43gg"]
[ext_resource type="FontFile" uid="uid://cryrsuf34bgtu" path="res://Art/Fonts/Roboto/Roboto-Regular.ttf" id="4_cmmnp"]
[ext_resource type="FontFile" uid="uid://mu1cxlxal40c" path="res://Art/Fonts/Roboto/Roboto-Bold.ttf" id="5_xyy4p"]
[ext_resource type="FontFile" uid="uid://dhj2bjpg8narn" path="res://Art/Fonts/Roboto/Roboto-Italic.ttf" id="6_hsrs8"]
[ext_resource type="FontFile" uid="uid://e27tnhgvq05l" path="res://Art/Fonts/Roboto/Roboto-BoldItalic.ttf" id="7_mq8vy"]
[ext_resource type="Texture2D" uid="uid://br48arpvbhc64" path="res://Art/Character/TempKarateKat.png" id="8_111ly"]
[ext_resource type="Texture2D" uid="uid://c5apkrye2s7rn" path="res://Art/TitleScreen.png" id="9_ueq6j"]

[sub_resource type="Curve2D" id="Curve2D_wsqh6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -12, 7, 0, 0, 0, 0, -12, 180, 0, 0, 0, 0, -12, 7)
}
point_count = 3

[node name="MenuUI" type="Control" node_paths=PackedStringArray("buttons", "pointer", "path", "helpText", "cat")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfgfv")
buttons = [NodePath("CanvasLayer/VBoxContainer/Start"), NodePath("CanvasLayer/VBoxContainer/Help"), NodePath("CanvasLayer/VBoxContainer/Quit")]
pointer = NodePath("CanvasLayer/Pointer")
path = NodePath("CanvasLayer/VBoxContainer/Path")
gameScene = ExtResource("2_bbscv")
helpText = NodePath("CanvasLayer/Help")
cat = NodePath("CanvasLayer/Kat")
catStart = Vector2(1035, 475)
catEnd = Vector2(1035, 850)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 293.0
offset_top = 15.0
offset_right = 419.0
offset_bottom = 197.0
grow_vertical = 2
alignment = 1

[node name="Path" type="Path2D" parent="CanvasLayer/VBoxContainer"]
position = Vector2(-30, 0)
curve = SubResource("Curve2D_wsqh6")

[node name="Start" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0.545098, 0.545098, 1)
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="Help" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0.545098, 0.545098, 1)
theme_override_font_sizes/font_size = 40
text = "Help
"

[node name="Quit" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0.545098, 0.545098, 1)
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 297.0
offset_top = -100.0
offset_right = 480.0
offset_bottom = -70.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -13.0
offset_right = 24.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_xyy4p")
text = "SPACE"
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_cmmnp")
text = " to do anything"
vertical_alignment = 1

[node name="Pointer" type="Label" parent="CanvasLayer"]
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleScreen" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(350, 146)
texture = ExtResource("9_ueq6j")

[node name="Title" type="Label" parent="CanvasLayer"]
offset_left = 189.0
offset_top = 29.0
offset_right = 513.0
offset_bottom = 115.0
theme = ExtResource("3_k43gg")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Karate Kat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Help" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -143.0
offset_right = 451.0
offset_bottom = 199.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_cmmnp")
theme_override_fonts/bold_font = ExtResource("5_xyy4p")
theme_override_fonts/italics_font = ExtResource("6_hsrs8")
theme_override_fonts/bold_italics_font = ExtResource("7_mq8vy")
bbcode_enabled = true
text = "Welcome to [b]Karate Kat[/b]!

This game only has one control: [i]the space bar.[/i]
Use it to [b]attack the nearest enemy[/b]! 

Your slaps have [b]power[/b] - shown by the bar below your cat - and slapping before being fully charged will both have significantly less damage and ruin your [b]streak[/b], so try to avoid it!

If your streak gets high enough, you'll have a chance to play a [b]timing minigame[/b], and if you win, you get a [b]major, permanent, stacking damage boost[/b].

[b]Enemies gain more health over time[/b], so use this to your advantage.

Press [b][i]the[/i][/b] button to go back."
fit_content = true

[node name="Kat" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1035, 475)
rotation = -0.762987
texture = ExtResource("8_111ly")
